package apiclients

import (
	"net/http"

	"{{ projectImport "internal/authentication" }}"
	"{{ projectImport "internal/encoding" }}"
	"{{ projectImport "internal/observability/logging" }}"
	"{{ projectImport "internal/observability/metrics" }}"
	"{{ projectImport "internal/observability/tracing" }}"
	"{{ projectImport "internal/random" }}"
	authservice "{{ projectImport "internal/services/authentication" }}"

	"{{ projectImport "internal/routing" }}"
	"{{ projectImport "pkg/types" }}"
)

const (
	counterName        metrics.CounterName = "api_clients"
	counterDescription string              = "number of API clients managed by the API client service"
	serviceName        string              = "api_clients_service"
)

var _ types.APIClientDataService = (*service)(nil)

type (
	config struct {
		minimumUsernameLength, minimumPasswordLength uint8
	}

	// service manages our API clients via HTTP.
	service struct {
		logger                    logging.Logger
		cfg                       *config
		apiClientDataManager      types.APIClientDataManager
		userDataManager           types.UserDataManager
		authenticator             authentication.Authenticator
		encoderDecoder            encoding.ServerEncoderDecoder
		urlClientIDExtractor      func(req *http.Request) uint64
		sessionContextDataFetcher func(*http.Request) (*types.SessionContextData, error)
		apiClientCounter          metrics.UnitCounter
		secretGenerator           random.Generator
		tracer                    tracing.Tracer
	}
)

// ProvideAPIClientsService builds a new APIClientsService.
func ProvideAPIClientsService(
	logger logging.Logger,
	clientDataManager types.APIClientDataManager,
	userDataManager types.UserDataManager,
	authenticator authentication.Authenticator,
	encoderDecoder encoding.ServerEncoderDecoder,
	counterProvider metrics.UnitCounterProvider,
	routeParamManager routing.RouteParamManager,
	cfg *config,
) types.APIClientDataService {
	return &service{
		logger:                    logging.EnsureLogger(logger).WithName(serviceName),
		cfg:                       cfg,
		apiClientDataManager:      clientDataManager,
		userDataManager:           userDataManager,
		authenticator:             authenticator,
		encoderDecoder:            encoderDecoder,
		urlClientIDExtractor:      routeParamManager.BuildRouteParamIDFetcher(logger, APIClientIDURIParamKey, "api client"),
		sessionContextDataFetcher: authservice.FetchContextFromRequest,
		apiClientCounter:          metrics.EnsureUnitCounter(counterProvider, logger, counterName, counterDescription),
		secretGenerator:           random.NewGenerator(logger),
		tracer:                    tracing.NewTracer(serviceName),
	}
}
