package webhooks

import (
    "fmt"
	"net/http"

	{{ projectImport "internal/encoding" }}
	{{ projectImport "internal/messagequeue/publishers" }}
	{{ projectImport "internal/observability/logging" }}
	{{ projectImport "internal/observability/metrics" }}
	{{ projectImport "internal/observability/tracing" }}
	{{ projectImport "internal/routing" }}
	authservice {{ projectImport "internal/services/authentication" }}
	{{ projectImport "pkg/types" }}
)

const (
	serviceName string = "webhooks_service"
)

var (
	_ types.WebhookDataService = (*service)(nil)
)

type (
	// service handles webhooks.
	service struct {
		logger                    logging.Logger
		webhookDataManager        types.WebhookDataManager
		tracer                    tracing.Tracer
		encoderDecoder            encoding.ServerEncoderDecoder
		preWritesPublisher        publishers.Publisher
		preArchivesPublisher      publishers.Publisher
		webhookIDFetcher          func(*http.Request) string
		sessionContextDataFetcher func(*http.Request) (*types.SessionContextData, error)
		async                     bool
	}
)

// ProvideWebhooksService builds a new WebhooksService.
func ProvideWebhooksService(
	logger logging.Logger,
	cfg *Config,
	webhookDataManager types.WebhookDataManager,
	encoder encoding.ServerEncoderDecoder,
	routeParamManager routing.RouteParamManager,
	publisherProvider publishers.PublisherProvider,
) (types.WebhookDataService, error) {
	preWritesPublisher, err := publisherProvider.ProviderPublisher(cfg.PreWritesTopicName)
	if err != nil {
		return nil, fmt.Errorf("setting up pre-writes producer: %w", err)
	}

	preArchivesPublisher, err := publisherProvider.ProviderPublisher(cfg.PreArchivesTopicName)
	if err != nil {
		return nil, fmt.Errorf("setting up pre-archives producer: %w", err)
	}

	s := &service{
		logger:                    logging.EnsureLogger(logger).WithName(serviceName),
		webhookDataManager:        webhookDataManager,
		encoderDecoder:            encoder,
		async:                     cfg.Async,
		preWritesPublisher:        preWritesPublisher,
		preArchivesPublisher:      preArchivesPublisher,
		sessionContextDataFetcher: authservice.FetchContextFromRequest,
		webhookIDFetcher:          routeParamManager.BuildRouteParamStringIDFetcher(WebhookIDURIParamKey),
		tracer:                    tracing.NewTracer(serviceName),
	}

	return s, nil
}
