//go:build wireinject
// +build wireinject

package worker

import (
	"context"

	"github.com/google/wire"

	{{ projectImport "internal/authentication" }}
	{{ projectImport "internal/config" }}
	{{ projectImport "internal/database" }}
	dbconfig {{ projectImport "internal/database/config" }}
	{{ projectImport "internal/encoding" }}
	{{ projectImport "internal/messagequeue/publishers" }}
	{{ projectImport "internal/observability" }}
	{{ projectImport "internal/observability/logging" }}
	{{ projectImport "internal/search/elasticsearch" }}
)

// Build builds a worker.
func Build(
	ctx context.Context,
	cfg *config.InstanceConfig,
	logger logging.Logger,
) error {
	wire.Build(
		database.Providers,
		dbconfig.Providers,
		publishers.Providers,
		encoding.Providers,
		observability.Providers,
		authentication.Providers,
		elasticsearch.Providers,
	)

	return nil
}
